\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-readpyne.core}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{api:api-reference}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{api::doc}{{1}{1}{API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}readpyne.core}{1}{section.1.1}}
\newlabel{api:readpyne-core}{{1.1}{1}{readpyne.core}{section.1.1}{}}
\newlabel{api:readpyne.core.binit}{{1.1}{1}{readpyne.core}{section*.3}{}}
\newlabel{api:readpyne.core.blobify}{{1.1}{1}{readpyne.core}{section*.4}{}}
\newlabel{api:readpyne.core.boxes}{{1.1}{1}{readpyne.core}{section*.5}{}}
\newlabel{api:readpyne.core.decode}{{1.1}{1}{readpyne.core}{section*.6}{}}
\newlabel{api:readpyne.core.expand}{{1.1}{2}{readpyne.core}{section*.7}{}}
\newlabel{api:readpyne.core.features}{{1.1}{2}{readpyne.core}{section*.8}{}}
\newlabel{api:readpyne.core.forward}{{1.1}{2}{readpyne.core}{section*.9}{}}
\newlabel{api:readpyne.core.get_subsets}{{1.1}{3}{readpyne.core}{section*.10}{}}
\newlabel{api:readpyne.core.hist}{{1.1}{3}{readpyne.core}{section*.11}{}}
\newlabel{api:readpyne.core.process}{{1.1}{3}{readpyne.core}{section*.12}{}}
\newlabel{api:readpyne.core.resize}{{1.1}{3}{readpyne.core}{section*.13}{}}
\newlabel{api:readpyne.core.stack}{{1.1}{3}{readpyne.core}{section*.14}{}}
\newlabel{api:module-readpyne.decorators}{{1.1}{4}{readpyne.core}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}readpyne.decorators}{4}{section.1.2}}
\newlabel{api:readpyne-decorators}{{1.2}{4}{readpyne.decorators}{section.1.2}{}}
\newlabel{api:readpyne.decorators.timeit}{{1.2}{4}{readpyne.decorators}{section*.16}{}}
\newlabel{api:readpyne.decorators.unfold_args}{{1.2}{4}{readpyne.decorators}{section*.17}{}}
\newlabel{api:module-readpyne.model}{{1.2}{4}{readpyne.decorators}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}readpyne.model}{4}{section.1.3}}
\newlabel{api:readpyne-model}{{1.3}{4}{readpyne.model}{section.1.3}{}}
\newlabel{api:readpyne.model.extract}{{1.3}{4}{readpyne.model}{section*.19}{}}
\newlabel{api:readpyne.model.make_training_data}{{1.3}{4}{readpyne.model}{section*.20}{}}
\newlabel{api:readpyne.model.status}{{1.3}{5}{readpyne.model}{section*.21}{}}
\newlabel{api:readpyne.model.train_model}{{1.3}{5}{readpyne.model}{section*.22}{}}
\newlabel{api:module-readpyne.io}{{1.3}{5}{readpyne.model}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}readpyne.io}{5}{section.1.4}}
\newlabel{api:readpyne-io}{{1.4}{5}{readpyne.io}{section.1.4}{}}
\newlabel{api:readpyne.io.cutout_save}{{1.4}{5}{readpyne.io}{section*.24}{}}
\newlabel{api:readpyne.io.get_data}{{1.4}{5}{readpyne.io}{section*.25}{}}
\newlabel{api:readpyne.io.load_model}{{1.4}{6}{readpyne.io}{section*.26}{}}
\newlabel{api:readpyne.io.save_images}{{1.4}{6}{readpyne.io}{section*.27}{}}
\newlabel{api:readpyne.io.save_stack}{{1.4}{6}{readpyne.io}{section*.28}{}}
\newlabel{api:readpyne.io.show}{{1.4}{6}{readpyne.io}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example usage}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:example-usage}{{2}{7}{Example usage}{chapter.2}{}}
\newlabel{example::doc}{{2}{7}{Example usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.31}}
